@import "../../../../styles/settings.scss";

.root {
  @include flex(column, none, space-between);
  height: 100%;
  .newsGridContainer {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    min-height: 30vh;
    padding: 1rem;
    width: 100%;
  }
  .buttonContainer {
    @include flex(row, center, center);
  }
}

@media (min-width: 991px) {
  .root {
    .newsGridContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/* ExtraExtraLarge Devices, UltraWide Desktops  */
@media (min-width: 1921px) {
}

/* ExtraLarge Devices, Desktops  */
@media (min-width: 1200px) and (max-width: 1920px) {
}
/* Large Devices, Laptops, Large Tablets iPad Pro */
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}

/* Medium Devices, Tablets iPad */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
}

/* Small Devices, Small tablets Large Phones */
@media only screen and (min-width: 480px) and (max-width: 767px) {
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 0px) and (max-width: 479px) {
}
